# =========================================================================
# GridTokenX P2P Energy Trading System - Global Environment Configuration
# =========================================================================
# This is a single global configuration file for all services.
# Copy to .env and customize for your deployment.
# Updated: October 29, 2025

# =========================================================================
# SOLANA BLOCKCHAIN CONFIGURATION
# =========================================================================
SOLANA_RPC_URL=http://localhost:8899
SOLANA_WS_URL=ws://localhost:8900
SOLANA_CLUSTER=localnet
ENGINEERING_KEYPAIR_PATH=./validator-keys/engineering-keypair.json

# Program IDs (Auto-generated from anchor build - update after deployment)
REGISTRY_PROGRAM_ID=FSXdxk5uPUvJc51MzjtBaCDrFh7RSMcHFHKpzCG9LeuJ
ENERGY_TOKEN_PROGRAM_ID=FaELH72fUMRaLTX3ersmQLr4purfHGvJccm1BXfDPL6r
TRADING_PROGRAM_ID=CEWpf4Rvm3SU2zQgwsQpi5EMYBUrWbKLcAhAT2ouVoWD
ORACLE_PROGRAM_ID=G365L8A4Y3xmp5aN2GGLj2SJr5KetgE5F57PaFvCgSgG
GOVERNANCE_PROGRAM_ID=EAcyEzfXXJCDnjZKUrgHsBEEHmnozZJXKs2wdW3xnWgb

# =========================================================================
# DATABASE CONFIGURATION
# =========================================================================
# PostgreSQL (Main Database)
DATABASE_URL=postgresql://gridtokenx_user:gridtokenx_password@localhost:5432/gridtokenx
POSTGRES_DB=gridtokenx
POSTGRES_USER=gridtokenx_user
POSTGRES_PASSWORD=gridtokenx_password

# InfluxDB (Time-Series Database)
INFLUXDB_URL=http://localhost:8086
INFLUXDB_TOKEN=your-influxdb-token
INFLUXDB_ORG=gridtoken
INFLUXDB_BUCKET=energy_readings

# =========================================================================
# REDIS CONFIGURATION
# =========================================================================
REDIS_URL=redis://localhost:6379
REDIS_POOL_SIZE=20

# =========================================================================
# KAFKA CONFIGURATION
# =========================================================================
KAFKA_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_BROKER_ID=1
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://kafka:29092,PLAINTEXT_HOST://localhost:9092
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
KAFKA_INTER_BROKER_LISTENER_NAME=PLAINTEXT
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS=0

# Zookeeper Configuration
ZOOKEEPER_CLIENT_PORT=2181
ZOOKEEPER_TICK_TIME=2000

# =========================================================================
# SMART METER SIMULATOR CONFIGURATION
# =========================================================================
SMART_METER_SIMULATOR_PATH=./docker/smart-meter-simulator
SMART_METER_DATA_OUTPUT=./docker/smart-meter-simulator/data/meter_readings.jsonl

# Simulation Settings
SIMULATION_INTERVAL=15
NUM_METERS=20
OUTPUT_FILE=./data/meter_readings.jsonl

# Solar Panel Configuration
SOLAR_PANEL_EFFICIENCY_MIN=0.85
SOLAR_PANEL_EFFICIENCY_MAX=0.95
BASE_GENERATION_MIN=3.0
BASE_GENERATION_MAX=15.0

# Energy Consumption Configuration
BASE_CONSUMPTION_MIN=1.5
BASE_CONSUMPTION_MAX=8.0
NOISE_FACTOR_MIN=0.05
NOISE_FACTOR_MAX=0.15

# P2P Trading Configuration
MIN_SELL_PRICE=0.15
MAX_SELL_PRICE=0.35
MIN_BUY_PRICE=0.20
MAX_BUY_PRICE=0.40
GRID_FEED_IN_RATE=0.12
GRID_PURCHASE_RATE=0.28

# Weather Simulation Weights
WEATHER_SUNNY_WEIGHT=0.4
WEATHER_PARTLY_CLOUDY_WEIGHT=0.3
WEATHER_CLOUDY_WEIGHT=0.15
WEATHER_OVERCAST_WEIGHT=0.1
WEATHER_RAINY_WEIGHT=0.05

# Battery Storage Configuration
BATTERY_CAPACITY_MIN=10.0
BATTERY_CAPACITY_MAX=30.0
BATTERY_EFFICIENCY_MIN=0.90
BATTERY_EFFICIENCY_MAX=0.95

# Meter Type Distribution
SOLAR_PROSUMER_RATIO=0.40
GRID_CONSUMER_RATIO=0.35
HYBRID_PROSUMER_RATIO=0.20
BATTERY_STORAGE_RATIO=0.05

# WebSocket Configuration
WS_ENABLED=true
WS_HOST=localhost
WS_PORT=8765

# =========================================================================
# ORACLE CONFIGURATION
# =========================================================================
ORACLE_KEYPAIR_PATH=./validator-keys/oracle-keypair.json
PROCESSING_INTERVAL=900
ENGINEERING_AUTHORITY=true

# =========================================================================
# REC (RENEWABLE ENERGY CERTIFICATE) CONFIGURATION
# =========================================================================
REC_AUTHORITY_ONLY=true
REC_VALIDATOR_KEYPAIR_PATH=./validator-keys/rec-validator-keypair.json
REC_ISSUING_AUTHORITY=engineering-department
REC_CERTIFICATION_ENABLED=true
CARBON_OFFSET_RATE=0.7

# =========================================================================
# API GATEWAY CONFIGURATION
# =========================================================================
API_PORT=8080
API_BASE_URL=http://localhost:8080

# API Gateway Rust Service Configuration
ENVIRONMENT=development
PORT=8080
MAX_CONNECTIONS=50
REQUEST_TIMEOUT=30
RATE_LIMIT_WINDOW=60

# Security Configuration
JWT_SECRET=your-secret-key-change-in-production
API_KEY_SECRET=hmac-signature-secret
ENGINEERING_API_KEY=engineering-department-api-key-2025
HMAC_SECRET=hmac-signature-secret-change-in-production

# Authority
ENGINEERING_DEPT_KEYPAIR_PATH=./validator-keys/engineering-department-authority.json

# =========================================================================
# MONITORING & LOGGING CONFIGURATION
# =========================================================================
LOG_LEVEL=info
LOG_FORMAT=json
AUDIT_LOG_ENABLED=true
METRICS_PORT=9090
HEALTH_CHECK_INTERVAL=60
PROMETHEUS_METRICS_ENABLED=true
GRAFANA_ADMIN_PASSWORD=admin

# Datadog Configuration
DD_API_KEY=0b2a4ba085738cb4198fcc25a61c4129
DD_SITE=us5.datadoghq.com

# =========================================================================
# DEVELOPMENT CONFIGURATION
# =========================================================================
NODE_ENV=development
RUST_LOG=info
SIMULATION_SPEED_MULTIPLIER=1.0
RANDOM_SEED=42
WEATHER_CHANGE_FREQUENCY=5
ENABLE_MARKET_DYNAMICS=true

# =========================================================================
# FRONTEND CONFIGURATION
# =========================================================================
VITE_SOLANA_RPC_URL=http://localhost:8898
VITE_SOLANA_WS_URL=ws://localhost:8901
VITE_API_BASE_URL=http://localhost:8080

# =========================================================================
# UNIVERSITY POA CONFIGURATION
# =========================================================================
UNIVERSITY_VALIDATOR_ENDPOINT=http://localhost:8899
ENGINEERING_DEPT_AUTHORITY=true

# =========================================================================
# TEST CONFIGURATION
# =========================================================================
TEST_DATABASE_URL=postgresql://test_user:test_password@localhost:5432/gridtokenx_test
TEST_REDIS_URL=redis://localhost:6379/1
TEST_INFLUXDB_URL=http://localhost:8086
TEST_INFLUXDB_TOKEN=test-influxdb-token
TEST_INFLUXDB_ORG=gridtoken
TEST_INFLUXDB_BUCKET=energy_readings_test

# JWT Configuration (for API tests)
JWT_SECRET=test_jwt_secret_key_for_testing_only
API_KEY_SECRET=test_api_key_secret_for_testing_only

# Test Data Configuration
ENABLE_TEST_DATA_GENERATION=true
TEST_USER_COUNT=10
TEST_OFFER_COUNT=50

# Playwright Configuration
PLAYWRIGHT_BASE_URL=http://localhost:5173
PLAYWRIGHT_HEADLESS=true
PLAYWRIGHT_TIMEOUT=30000

# Coverage Configuration
COVERAGE_THRESHOLD=80
COVERAGE_REPORTS=true
