    Checking api-gateway v0.1.1 (/Users/chanthawat/Developments/gridtokenx-platform/gridtokenx-apigateway)
error[E0583]: file not found for module `amm_service_test`
 --> src/services/mod.rs:5:1
  |
5 | pub mod amm_service_test;
  | ^^^^^^^^^^^^^^^^^^^^^^^^^
  |
  = help: to create the module `amm_service_test`, create file "src/services/amm_service_test.rs" or "src/services/amm_service_test/mod.rs"
  = note: if there is a `mod amm_service_test` elsewhere in the crate already, import it with `use crate::...` instead

error[E0252]: the name `TokenService` is defined multiple times
  --> src/services/mod.rs:63:9
   |
62 | pub use token::TokenService;
   |         ------------------- previous import of the type `TokenService` here
63 | pub use token::TokenService;
   |         ^^^^^^^^^^^^^^^^^^^ `TokenService` reimported here
   |
   = note: `TokenService` must be defined only once in the type namespace of this module

error: error communicating with database: Connection refused (os error 61)
   --> src/handlers/auth/login.rs:141:9
    |
141 | /         sqlx::query!(
142 | |             "UPDATE users 
143 | |              SET wallet_address = $1, 
144 | |                  encrypted_private_key = $2, 
...   |
153 | |             user.id
154 | |         )
    | |_________^
    |
    = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error communicating with database: Connection refused (os error 61)
  --> src/handlers/blockchain/programs.rs:74:5
   |
74 | /     sqlx::query!(
75 | |         r#"
76 | |         INSERT INTO blockchain_transactions 
77 | |         (signature, user_id, program_id, instruction_name, status, compute_units_consumed, submitted_at)
...  |
84 | |         payload.compute_units.unwrap_or(10000) as i32
85 | |     )
   | |_____^
   |
   = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error communicating with database: Connection refused (os error 61)
  --> src/handlers/blockchain/transactions.rs:63:5
   |
63 | /     sqlx::query!(
64 | |         r#"
65 | |         INSERT INTO blockchain_transactions 
66 | |         (signature, user_id, program_id, instruction_name, status, fee, compute_units_consumed, submitted_at)
...  |
74 | |         payload.compute_units as i32
75 | |     )
   | |_____^
   |
   = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error communicating with database: Connection refused (os error 61)
   --> src/handlers/blockchain/transactions.rs:183:21
    |
183 |       let tx_record = sqlx::query!(
    |  _____________________^
184 | |         "SELECT * FROM blockchain_transactions WHERE signature = $1 AND user_id = $2",
185 | |         signature,
186 | |         user.0.sub
187 | |     )
    | |_____^
    |
    = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error communicating with database: Connection refused (os error 61)
  --> src/handlers/epochs/admin.rs:34:17
   |
34 |       let epoch = sqlx::query!(
   |  _________________^
35 | |         r#"
36 | |         SELECT 
37 | |             id, epoch_number, start_time, end_time, status as "status: EpochStatus",
...  |
43 | |         epoch_id
44 | |     )
   | |_____^
   |
   = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error communicating with database: Connection refused (os error 61)
  --> src/handlers/epochs/admin.rs:62:26
   |
62 |       let unique_traders = sqlx::query_scalar!(
   |  __________________________^
63 | |         r#"
64 | |         SELECT COUNT(DISTINCT user_id) as count
65 | |         FROM trading_orders
...  |
68 | |         epoch_id
69 | |     )
   | |_____^
   |
   = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query_scalar` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error communicating with database: Connection refused (os error 61)
  --> src/handlers/epochs/admin.rs:76:23
   |
76 |       let settlements = sqlx::query!(
   |  _______________________^
77 | |         r#"
78 | |         SELECT 
79 | |             COUNT(*) FILTER (WHERE status = 'pending') as pending,
...  |
84 | |         epoch_id
85 | |     )
   | |_____^
   |
   = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error communicating with database: Connection refused (os error 61)
   --> src/handlers/epochs/admin.rs:131:17
    |
131 |       let epoch = sqlx::query!(
    |  _________________^
132 | |         r#"
133 | |         SELECT id, epoch_number, status as "status: EpochStatus"
134 | |         FROM market_epochs
...   |
137 | |         epoch_id
138 | |     )
    | |_____^
    |
    = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error communicating with database: Connection refused (os error 61)
   --> src/handlers/epochs/admin.rs:234:18
    |
234 |       let epochs = sqlx::query!(
    |  __________________^
235 | |         r#"
236 | |         SELECT 
237 | |             id, epoch_number, start_time, end_time, status as "status: EpochStatus",
...   |
245 | |         offset
246 | |     )
    | |_____^
    |
    = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error communicating with database: Connection refused (os error 61)
   --> src/handlers/epochs/admin.rs:251:17
    |
251 |     let total = sqlx::query_scalar!("SELECT COUNT(*) FROM market_epochs")
    |                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query_scalar` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error communicating with database: Connection refused (os error 61)
  --> src/handlers/epochs/queries.rs:29:17
   |
29 |       let epoch = sqlx::query!(
   |  _________________^
30 | |         r#"
31 | |         SELECT 
32 | |             id, epoch_number, start_time, end_time, status as "status: EpochStatus",
...  |
39 | |         "#
40 | |     )
   | |_____^
   |
   = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error communicating with database: Connection refused (os error 61)
   --> src/handlers/epochs/queries.rs:96:17
    |
 96 |       let epoch = sqlx::query!(
    |  _________________^
 97 | |         r#"
 98 | |         SELECT 
 99 | |             id, epoch_number, start_time, end_time, status as "status: EpochStatus",
...   |
106 | |         "#
107 | |     )
    | |_____^
    |
    = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error communicating with database: Connection refused (os error 61)
   --> src/handlers/epochs/queries.rs:168:22
    |
168 |       let mut epochs = sqlx::query!(
    |  ______________________^
169 | |         r#"
170 | |         SELECT 
171 | |             id, epoch_number, start_time, end_time, status as "status: EpochStatus",
...   |
176 | |         "#
177 | |     )
    | |_____^
    |
    = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error communicating with database: Connection refused (os error 61)
  --> src/handlers/erc/issuance.rs:54:25
   |
54 |     let issuer_record = sqlx::query!("SELECT wallet_address FROM users WHERE id = $1", user.sub)
   |                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error communicating with database: Connection refused (os error 61)
  --> src/handlers/erc/issuance.rs:67:21
   |
67 |       let recipient = sqlx::query!(
   |  _____________________^
68 | |         "SELECT id FROM users WHERE wallet_address = $1",
69 | |         request.wallet_address
70 | |     )
   | |_____^
   |
   = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error communicating with database: Connection refused (os error 61)
  --> src/handlers/governance/actions.rs:41:19
   |
41 |       let db_user = sqlx::query!(
   |  ___________________^
42 | |         "SELECT id, role::text as role FROM users WHERE id = $1",
43 | |         user.0.sub
44 | |     )
   | |_____^
   |
   = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error communicating with database: Connection refused (os error 61)
  --> src/handlers/governance/actions.rs:96:19
   |
96 |       let db_user = sqlx::query!(
   |  ___________________^
97 | |         "SELECT id, role::text as role FROM users WHERE id = $1",
98 | |         user.0.sub
99 | |     )
   | |_____^
   |
   = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error communicating with database: Connection refused (os error 61)
  --> src/handlers/meter/readings.rs:59:27
   |
59 |         let user_record = sqlx::query!("SELECT wallet_address FROM users WHERE id = $1", user.sub)
   |                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error communicating with database: Connection refused (os error 61)
  --> src/handlers/meter/readings.rs:87:28
   |
87 |           let meter_record = sqlx::query!(
   |  ____________________________^
88 | |             "SELECT id, meter_public_key, user_id, verification_status FROM meter_registry WHERE meter_serial = $1",
89 | |             meter_serial
90 | |         )
   | |_________^
   |
   = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error communicating with database: Connection refused (os error 61)
   --> src/handlers/meter/readings.rs:110:32
    |
110 |               let owner_record = sqlx::query!(
    |  ________________________________^
111 | |                 "SELECT wallet_address FROM users WHERE id = $1",
112 | |                 meter_owner_id
113 | |             )
    | |_____________^
    |
    = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error communicating with database: Connection refused (os error 61)
   --> src/handlers/meter/readings.rs:216:21
    |
216 |             let m = sqlx::query!("SELECT user_id FROM meter_registry WHERE id = $1", meter_id)
    |                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error communicating with database: Connection refused (os error 61)
   --> src/handlers/meter/readings.rs:236:25
    |
236 |                   let m = sqlx::query!(
    |  _________________________^
237 | |                     "SELECT user_id FROM meter_registry WHERE meter_serial = $1",
238 | |                     serial
239 | |                 )
    | |_________________^
    |
    = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error communicating with database: Connection refused (os error 61)
  --> src/handlers/meter/registration.rs:46:23
   |
46 |       let user_record = sqlx::query!(
   |  _______________________^
47 | |         "SELECT email_verified, wallet_address FROM users WHERE id = $1",
48 | |         user.sub
49 | |     )
   | |_____^
   |
   = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error communicating with database: Connection refused (os error 61)
  --> src/handlers/meter/registration.rs:90:20
   |
90 |       let existing = sqlx::query!(
   |  ____________________^
91 | |         "SELECT id FROM meter_registry WHERE meter_serial = $1",
92 | |         request.meter_serial
93 | |     )
   | |_____^
   |
   = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error communicating with database: Connection refused (os error 61)
   --> src/handlers/meter/registration.rs:111:20
    |
111 |       let meter_id = sqlx::query_scalar!(
    |  ____________________^
112 | |         r#"
113 | |         INSERT INTO meter_registry (
114 | |             user_id,
...   |
135 | |         request.installation_date
136 | |     )
    | |_____^
    |
    = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query_scalar` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error communicating with database: Connection refused (os error 61)
   --> src/handlers/meter/registration.rs:206:18
    |
206 |       let meters = sqlx::query_as!(
    |  __________________^
207 | |         MeterInfo,
208 | |         r#"
209 | |         SELECT 
...   |
221 | |         user.sub
222 | |     )
    | |_____^
    |
    = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query_as` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error communicating with database: Connection refused (os error 61)
   --> src/handlers/meter/registration.rs:265:22
    |
265 |       let admin_user = sqlx::query!(
    |  ______________________^
266 | |         "SELECT role::text as role FROM users WHERE id = $1",
267 | |         user.sub
268 | |     )
    | |_____^
    |
    = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error communicating with database: Connection refused (os error 61)
   --> src/handlers/meter/registration.rs:292:17
    |
292 |       let meter = sqlx::query!(
    |  _________________^
293 | |         "SELECT id, meter_serial FROM meter_registry WHERE id = $1",
294 | |         meter_id
295 | |     )
    | |_____^
    |
    = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error communicating with database: Connection refused (os error 61)
   --> src/handlers/meter/registration.rs:307:5
    |
307 | /     sqlx::query!(
308 | |         r#"
309 | |         UPDATE meter_registry
310 | |         SET 
...   |
322 | |         meter_id
323 | |     )
    | |_____^
    |
    = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error communicating with database: Connection refused (os error 61)
  --> src/handlers/oracle/prices.rs:51:19
   |
51 |       let db_user = sqlx::query!(
   |  ___________________^
52 | |         "SELECT id, role::text as role FROM users WHERE id = $1",
53 | |         user.0.sub
54 | |     )
   | |_____^
   |
   = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error communicating with database: Connection refused (os error 61)
  --> src/handlers/registry/admin.rs:45:19
   |
45 |       let db_user = sqlx::query!(
   |  ___________________^
46 | |         "SELECT id, email, role::text as role FROM users WHERE id = $1",
47 | |         user.0.sub
48 | |     )
   | |_____^
   |
   = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error communicating with database: Connection refused (os error 61)
  --> src/handlers/registry/admin.rs:65:23
   |
65 |       let target_user = sqlx::query!(
   |  _______________________^
66 | |         "SELECT id, email, wallet_address, role::text as role FROM users WHERE id = $1",
67 | |         user_id
68 | |     )
   | |_____^
   |
   = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error communicating with database: Connection refused (os error 61)
   --> src/handlers/trading/blockchain.rs:161:5
    |
161 | /     sqlx::query!(
162 | |         r#"
163 | |         INSERT INTO trading_orders (
164 | |             id, user_id, order_type, side, energy_amount, price_per_kwh,
...   |
178 | |         epoch.id
179 | |     )
    | |_____^
    |
    = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error communicating with database: Connection refused (os error 61)
   --> src/handlers/trading/blockchain.rs:219:19
    |
219 |       let db_user = sqlx::query!(
    |  ___________________^
220 | |         "SELECT id, role::text as role FROM users WHERE id = $1",
221 | |         user.0.sub
222 | |     )
    | |_____^
    |
    = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error communicating with database: Connection refused (os error 61)
   --> src/handlers/trading/orders/create.rs:93:5
    |
 93 | /     sqlx::query!(
 94 | |         r#"
 95 | |         INSERT INTO trading_orders (
 96 | |             id, user_id, order_type, side, energy_amount, price_per_kwh,
...   |
110 | |         epoch.id
111 | |     )
    | |_____^
    |
    = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error communicating with database: Connection refused (os error 61)
   --> src/handlers/trading/orders/create.rs:133:23
    |
133 |           let db_user = sqlx::query!(
    |  _______________________^
134 | |             "SELECT wallet_address, encrypted_private_key, wallet_salt, encryption_iv FROM users WHERE id = $1",
135 | |             user.0.sub
136 | |         )
    | |_________^
    |
    = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error communicating with database: Connection refused (os error 61)
   --> src/handlers/trading/orders/create.rs:210:13
    |
210 | /             sqlx::query!(
211 | |                  "UPDATE users SET wallet_address=$1, encrypted_private_key=$2, wallet_salt=$3, encryption_iv=$4 WHERE id=$5",
212 | |                  pubkey, enc_key_bytes, salt_bytes, iv_bytes, user.0.sub
213 | |             )
    | |_____________^
    |
    = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error communicating with database: Connection refused (os error 61)
   --> src/handlers/trading/orders/create.rs:294:5
    |
294 | /     sqlx::query!(
295 | |         "UPDATE trading_orders SET blockchain_tx_signature = $1 WHERE id = $2",
296 | |         signature,
297 | |         order_id
298 | |     )
    | |_____^
    |
    = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error communicating with database: Connection refused (os error 61)
  --> src/handlers/transactions/queries.rs:45:21
   |
45 |       let p2p_order = sqlx::query!(
   |  _____________________^
46 | |         r#"
47 | |         SELECT id, user_id, order_type, side as "side!: OrderSide", energy_amount, price_per_kwh, 
48 | |                status as "status!: OrderStatus", created_at, settled_at as filled_at, epoch_id
...  |
52 | |         id
53 | |     )
   | |_____^
   |
   = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error communicating with database: Connection refused (os error 61)
  --> src/handlers/transactions/queries.rs:81:19
   |
81 |       let swap_tx = sqlx::query!(
   |  ___________________^
82 | |         r#"
83 | |         SELECT id, user_id, pool_id, input_token, output_token, input_amount, output_amount,
84 | |                fee_amount, tx_hash, status, created_at
...  |
88 | |         id
89 | |     )
   | |_____^
   |
   = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error communicating with database: Connection refused (os error 61)
   --> src/handlers/transactions/queries.rs:111:17
    |
111 |       let bc_tx = sqlx::query!(
    |  _________________^
112 | |         r#"
113 | |         SELECT id, signature, user_id, program_id, instruction_name, status, submitted_at, created_at
114 | |         FROM blockchain_transactions
...   |
117 | |         id
118 | |     )
    | |_____^
    |
    = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error communicating with database: Connection refused (os error 61)
   --> src/handlers/transactions/queries.rs:191:21
    |
191 |       let p2p_query = sqlx::query!(
    |  _____________________^
192 | |         r#"
193 | |         SELECT id, user_id, order_type, side as "side!: OrderSide", energy_amount, price_per_kwh, 
194 | |                status as "status!: OrderStatus", created_at, settled_at as filled_at, epoch_id
...   |
201 | |         fetch_limit
202 | |     );
    | |_____^
    |
    = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error communicating with database: Connection refused (os error 61)
   --> src/handlers/transactions/queries.rs:256:26
    |
256 |       let blockchain_txs = sqlx::query!(
    |  __________________________^
257 | |         r#"
258 | |         SELECT signature, user_id, program_id, instruction_name, status, submitted_at, created_at
259 | |         FROM blockchain_transactions
...   |
265 | |         fetch_limit
266 | |     );
    | |_____^
    |
    = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error communicating with database: Connection refused (os error 61)
  --> src/handlers/transactions/stats.rs:37:21
   |
37 |       let p2p_stats = sqlx::query!(
   |  _____________________^
38 | |         r#"
39 | |         SELECT 
40 | |             COUNT(*) as total,
...  |
46 | |         "#
47 | |     )
   | |_____^
   |
   = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error communicating with database: Connection refused (os error 61)
  --> src/handlers/transactions/stats.rs:53:22
   |
53 |       let swap_stats = sqlx::query!(
   |  ______________________^
54 | |         r#"
55 | |         SELECT 
56 | |             COUNT(*) as total,
...  |
60 | |         "#
61 | |     )
   | |_____^
   |
   = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error communicating with database: Connection refused (os error 61)
  --> src/handlers/transactions/stats.rs:67:20
   |
67 |       let bc_stats = sqlx::query!(
   |  ____________________^
68 | |         r#"
69 | |         SELECT 
70 | |             COUNT(*) as total,
...  |
75 | |         "#
76 | |     )
   | |_____^
   |
   = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error communicating with database: Connection refused (os error 61)
  --> src/handlers/wallet_auth/export.rs:43:23
   |
43 |     let user_record = sqlx::query!("SELECT password_hash FROM users WHERE id = $1", user.sub)
   |                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error communicating with database: Connection refused (os error 61)
  --> src/handlers/wallet_auth/export.rs:58:28
   |
58 |       let rate_limit_check = sqlx::query!(
   |  ____________________________^
59 | |         "SELECT last_export_at FROM wallet_export_rate_limit WHERE user_id = $1",
60 | |         user.sub
61 | |     )
   | |_____^
   |
   = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error communicating with database: Connection refused (os error 61)
  --> src/handlers/wallet_auth/export.rs:83:23
   |
83 |       let wallet_data = sqlx::query!(
   |  _______________________^
84 | |         "SELECT encrypted_private_key, wallet_salt, encryption_iv, wallet_address 
85 | |          FROM users WHERE id = $1",
86 | |         user.sub
87 | |     )
   | |_____^
   |
   = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error communicating with database: Connection refused (os error 61)
   --> src/handlers/wallet_auth/export.rs:136:5
    |
136 | /     sqlx::query!(
137 | |         "INSERT INTO wallet_export_rate_limit (user_id, last_export_at, export_count)
138 | |          VALUES ($1, NOW(), 1)
139 | |          ON CONFLICT (user_id) 
140 | |          DO UPDATE SET last_export_at = NOW(), export_count = wallet_export_rate_limit.export_count + 1",
141 | |         user.sub
142 | |     )
    | |_____^
    |
    = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error communicating with database: Connection refused (os error 61)
  --> src/handlers/wallet_auth/login.rs:36:16
   |
36 |       let user = sqlx::query!(
   |  ________________^
37 | |         "SELECT id, username, email, password_hash, role::text as role,
38 | |                 first_name, last_name, wallet_address, is_active
39 | |          FROM users WHERE username = $1",
40 | |         request.username
41 | |     )
   | |_____^
   |
   = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error communicating with database: Connection refused (os error 61)
  --> src/services/audit_logger/mod.rs:35:9
   |
35 | /         sqlx::query!(
36 | |             r#"
37 | |             INSERT INTO audit_logs (event_type, user_id, ip_address, event_data, created_at)
38 | |             VALUES ($1, $2, $3, $4, $5)
...  |
44 | |             created_at
45 | |         )
   | |_________^
   |
   = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error communicating with database: Connection refused (os error 61)
  --> src/services/audit_logger/mod.rs:77:23
   |
77 |           let records = sqlx::query_as!(
   |  _______________________^
78 | |             AuditEventRecord,
79 | |             r#"
80 | |             SELECT id, event_type, user_id, ip_address, event_data, created_at
...  |
87 | |             limit
88 | |         )
   | |_________^
   |
   = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query_as` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error communicating with database: Connection refused (os error 61)
   --> src/services/audit_logger/mod.rs:101:23
    |
101 |           let records = sqlx::query_as!(
    |  _______________________^
102 | |             AuditEventRecord,
103 | |             r#"
104 | |             SELECT id, event_type, user_id, ip_address, event_data, created_at
...   |
111 | |             limit
112 | |         )
    | |_________^
    |
    = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query_as` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error communicating with database: Connection refused (os error 61)
   --> src/services/audit_logger/mod.rs:124:23
    |
124 |           let records = sqlx::query_as!(
    |  _______________________^
125 | |             AuditEventRecord,
126 | |             r#"
127 | |             SELECT id, event_type, user_id, ip_address, event_data, created_at
...   |
133 | |             limit
134 | |         )
    | |_________^
    |
    = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query_as` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error communicating with database: Connection refused (os error 61)
  --> src/services/auth/mod.rs:55:20
   |
55 |           let user = sqlx::query_as!(
   |  ____________________^
56 | |             UserVerificationRecord,
57 | |             r#"
58 | |             SELECT 
...  |
69 | |             hashed_token
70 | |         )
   | |_________^
   |
   = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query_as` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error communicating with database: Connection refused (os error 61)
   --> src/services/auth/mod.rs:102:9
    |
102 | /         sqlx::query!(
103 | |             r#"
104 | |             UPDATE users
105 | |             SET 
...   |
113 | |             user.id
114 | |         )
    | |_________^
    |
    = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error communicating with database: Connection refused (os error 61)
   --> src/services/auth/mod.rs:190:20
    |
190 |           let user = sqlx::query_as!(
    |  ____________________^
191 | |             UserVerificationRecord,
192 | |             r#"
193 | |             SELECT 
...   |
204 | |             email
205 | |         )
    | |_________^
    |
    = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query_as` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error communicating with database: Connection refused (os error 61)
   --> src/services/auth/mod.rs:276:9
    |
276 | /         sqlx::query!(
277 | |             r#"
278 | |             UPDATE users
279 | |             SET 
...   |
288 | |             user.id
289 | |         )
    | |_________^
    |
    = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error communicating with database: Connection refused (os error 61)
   --> src/services/epoch_scheduler/scheduler.rs:228:21
    |
228 |           let epoch = sqlx::query_as!(
    |  _____________________^
229 | |             MarketEpoch,
230 | |             r#"
231 | |             SELECT
...   |
237 | |             "#
238 | |         )
    | |_________^
    |
    = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query_as` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error communicating with database: Connection refused (os error 61)
   --> src/services/epoch_scheduler/scheduler.rs:246:21
    |
246 |           let epoch = sqlx::query_as!(
    |  _____________________^
247 | |             MarketEpoch,
248 | |             r#"
249 | |             SELECT
...   |
255 | |             epoch_id
256 | |         )
    | |_________^
    |
    = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query_as` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error communicating with database: Connection refused (os error 61)
  --> src/services/epoch_scheduler/worker.rs:50:30
   |
50 |       let epochs_to_activate = sqlx::query!(
   |  ______________________________^
51 | |         r#"
52 | |         SELECT id, epoch_number, start_time, end_time, status as "status: EpochStatus"
53 | |         FROM market_epochs
...  |
60 | |         now
61 | |     )
   | |_____^
   |
   = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error communicating with database: Connection refused (os error 61)
  --> src/services/epoch_scheduler/worker.rs:72:9
   |
72 | /         sqlx::query!(
73 | |             "UPDATE market_epochs SET status = $1::epoch_status, updated_at = NOW() WHERE id = $2",
74 | |             EpochStatus::Active as EpochStatus,
75 | |             epoch_row.id
76 | |         )
   | |_________^
   |
   = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error communicating with database: Connection refused (os error 61)
   --> src/services/epoch_scheduler/worker.rs:116:27
    |
116 |       let epochs_to_clear = sqlx::query!(
    |  ___________________________^
117 | |         r#"
118 | |         SELECT id, epoch_number, start_time, end_time, status as "status: EpochStatus"
119 | |         FROM market_epochs
...   |
125 | |         now
126 | |     )
    | |_____^
    |
    = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error communicating with database: Connection refused (os error 61)
   --> src/services/epoch_scheduler/worker.rs:137:9
    |
137 | /         sqlx::query!(
138 | |             "UPDATE market_epochs SET status = $1::epoch_status, updated_at = NOW() WHERE id = $2",
139 | |             EpochStatus::Cleared as EpochStatus,
140 | |             epoch_row.id
141 | |         )
    | |_________^
    |
    = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error communicating with database: Connection refused (os error 61)
   --> src/services/epoch_scheduler/worker.rs:201:20
    |
201 |       let existing = sqlx::query!(
    |  ____________________^
202 | |         "SELECT id FROM market_epochs WHERE epoch_number = $1",
203 | |         next_epoch_number
204 | |     )
    | |_____^
    |
    = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error communicating with database: Connection refused (os error 61)
   --> src/services/epoch_scheduler/worker.rs:217:9
    |
217 | /         sqlx::query!(
218 | |             r#"
219 | |             INSERT INTO market_epochs (
220 | |                 id, epoch_number, start_time, end_time, status
...   |
227 | |             EpochStatus::Pending as EpochStatus
228 | |         )
    | |_________^
    |
    = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error communicating with database: Connection refused (os error 61)
  --> src/services/erc/issuance.rs:38:27
   |
38 |           let certificate = sqlx::query_as!(
   |  ___________________________^
39 | |             ErcCertificate,
40 | |             r#"
41 | |             UPDATE erc_certificates
...  |
60 | |             signature,
61 | |         )
   | |_________^
   |
   = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query_as` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error communicating with database: Connection refused (os error 61)
  --> src/services/erc/queries.rs:28:34
   |
28 |           let total_certificates = sqlx::query!(
   |  __________________________________^
29 | |             r#"
30 | |             SELECT COUNT(*) as count 
31 | |             FROM erc_certificates 
...  |
34 | |             user_id
35 | |         )
   | |_________^
   |
   = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error communicating with database: Connection refused (os error 61)
  --> src/services/erc/queries.rs:41:36
   |
41 |           let _active_certificates = sqlx::query!(
   |  ____________________________________^
42 | |             r#"
43 | |             SELECT COUNT(*) as count 
44 | |             FROM erc_certificates 
...  |
47 | |             user_id
48 | |         )
   | |_________^
   |
   = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error communicating with database: Connection refused (os error 61)
  --> src/services/erc/queries.rs:54:37
   |
54 |           let _retired_certificates = sqlx::query!(
   |  _____________________________________^
55 | |             r#"
56 | |             SELECT COUNT(*) as count 
57 | |             FROM erc_certificates 
...  |
60 | |             user_id
61 | |         )
   | |_________^
   |
   = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error communicating with database: Connection refused (os error 61)
  --> src/services/erc/queries.rs:67:28
   |
67 |           let total_energy = sqlx::query!(
   |  ____________________________^
68 | |             r#"
69 | |             SELECT COALESCE(SUM(kwh_amount), 0) as total
70 | |             FROM erc_certificates 
...  |
73 | |             user_id
74 | |         )
   | |_________^
   |
   = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error communicating with database: Connection refused (os error 61)
   --> src/services/erc/queries.rs:90:20
    |
 90 |           let cert = sqlx::query_as!(
    |  ____________________^
 91 | |             ErcCertificate,
 92 | |             r#"
 93 | |             SELECT
...   |
109 | |             certificate_id
110 | |         )
    | |_________^
    |
    = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query_as` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error communicating with database: Connection refused (os error 61)
   --> src/services/erc/queries.rs:120:28
    |
120 |           let certificates = sqlx::query_as!(
    |  ____________________________^
121 | |             ErcCertificate,
122 | |             r#"
123 | |             SELECT
...   |
134 | |             user_id
135 | |         )
    | |_________^
    |
    = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query_as` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error communicating with database: Connection refused (os error 61)
   --> src/services/erc/queries.rs:247:28
    |
247 |           let certificates = sqlx::query_as!(
    |  ____________________________^
248 | |             ErcCertificate,
249 | |             r#"
250 | |             SELECT
...   |
270 | |             offset
271 | |         )
    | |_________^
    |
    = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query_as` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error communicating with database: Connection refused (os error 61)
   --> src/services/erc/retiring.rs:91:27
    |
 91 |           let certificate = sqlx::query_as!(
    |  ___________________________^
 92 | |             ErcCertificate,
 93 | |             r#"
 94 | |             UPDATE erc_certificates
...   |
111 | |             certificate_uuid,
112 | |         )
    | |_________^
    |
    = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query_as` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error communicating with database: Connection refused (os error 61)
   --> src/services/erc/transfer.rs:117:27
    |
117 |           let certificate = sqlx::query_as!(
    |  ___________________________^
118 | |             ErcCertificate,
119 | |             r#"
120 | |             UPDATE erc_certificates
...   |
138 | |             to_wallet,
139 | |         )
    | |_________^
    |
    = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query_as` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error communicating with database: Connection refused (os error 61)
   --> src/services/erc/transfer.rs:145:24
    |
145 |           let transfer = sqlx::query_as!(
    |  ________________________^
146 | |             CertificateTransfer,
147 | |             r#"
148 | |             INSERT INTO erc_certificate_transfers (
...   |
167 | |             tx_signature,
168 | |         )
    | |_________^
    |
    = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query_as` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error communicating with database: Connection refused (os error 61)
   --> src/services/erc/mod.rs:98:27
    |
 98 |           let certificate = sqlx::query_as!(
    |  ___________________________^
 99 | |             ErcCertificate,
100 | |             r#"
101 | |             INSERT INTO erc_certificates (
...   |
129 | |             metadata_json
130 | |         )
    | |_________^
    |
    = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query_as` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error communicating with database: Connection refused (os error 61)
   --> src/services/event_processor/mod.rs:91:32
    |
 91 |           let pending_readings = sqlx::query!(
    |  ________________________________^
 92 | |             r#"
 93 | |             SELECT id, mint_tx_signature, wallet_address, kwh_amount
 94 | |             FROM meter_readings
...   |
102 | |             self.config.batch_size as i64
103 | |         )
    | |_________^
    |
    = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error communicating with database: Connection refused (os error 61)
   --> src/services/event_processor/mod.rs:249:9
    |
249 | /         sqlx::query!(
250 | |             r#"
251 | |             INSERT INTO blockchain_events 
252 | |             (event_type, transaction_signature, slot, block_time, program_id, event_data, processed)
...   |
261 | |             event_data
262 | |         )
    | |_________^
    |
    = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error communicating with database: Connection refused (os error 61)
   --> src/services/event_processor/mod.rs:295:9
    |
295 | /         sqlx::query!(
296 | |             r#"
297 | |             UPDATE meter_readings
298 | |             SET on_chain_confirmed = true,
...   |
304 | |             reading_id
305 | |         )
    | |_________^
    |
    = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error communicating with database: Connection refused (os error 61)
   --> src/services/event_processor/mod.rs:445:28
    |
445 |         let total_events = sqlx::query_scalar!("SELECT COUNT(*) FROM blockchain_events")
    |                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query_scalar` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error communicating with database: Connection refused (os error 61)
   --> src/services/event_processor/mod.rs:450:34
    |
450 |           let confirmed_readings = sqlx::query_scalar!(
    |  __________________________________^
451 | |             "SELECT COUNT(*) FROM meter_readings WHERE on_chain_confirmed = true"
452 | |         )
    | |_________^
    |
    = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query_scalar` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error communicating with database: Connection refused (os error 61)
   --> src/services/event_processor/mod.rs:457:37
    |
457 |           let pending_confirmations = sqlx::query_scalar!(
    |  _____________________________________^
458 | |             r#"
459 | |             SELECT COUNT(*) FROM meter_readings 
460 | |             WHERE minted = true 
...   |
464 | |             "#
465 | |         )
    | |_________^
    |
    = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query_scalar` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error communicating with database: Connection refused (os error 61)
  --> src/services/key_rotation/mod.rs:45:9
   |
45 | /         sqlx::query!(
46 | |             "INSERT INTO encryption_keys (version, key_hash, notes)
47 | |              VALUES ($1, $2, $3)",
48 | |             new_version,
49 | |             new_key_hash,
50 | |             format!("Key rotation initiated at {}", Utc::now())
51 | |         )
   | |_________^
   |
   = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error communicating with database: Connection refused (os error 61)
  --> src/services/key_rotation/mod.rs:56:21
   |
56 |           let users = sqlx::query!(
   |  _____________________^
57 | |             "SELECT id, encrypted_private_key, wallet_salt, encryption_iv, key_version
58 | |              FROM users
59 | |              WHERE encrypted_private_key IS NOT NULL"
60 | |         )
   | |_________^
   |
   = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error communicating with database: Connection refused (os error 61)
   --> src/services/key_rotation/mod.rs:112:9
    |
112 | /         sqlx::query!(
113 | |             "UPDATE encryption_keys SET is_active = false, rotated_at = NOW()
114 | |              WHERE version < $1",
115 | |             new_version
116 | |         )
    | |_________^
    |
    = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error communicating with database: Connection refused (os error 61)
   --> src/services/key_rotation/mod.rs:160:9
    |
160 | /         sqlx::query!(
161 | |             "UPDATE users 
162 | |              SET encrypted_private_key = $1,
163 | |              wallet_salt = $2,
...   |
171 | |             user_id
172 | |         )
    | |_________^
    |
    = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error communicating with database: Connection refused (os error 61)
   --> src/services/key_rotation/mod.rs:182:26
    |
182 |           let active_key = sqlx::query!(
    |  __________________________^
183 | |             "SELECT version FROM encryption_keys WHERE is_active = true ORDER BY version DESC LIMIT 1"
184 | |         )
    | |_________^
    |
    = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error communicating with database: Connection refused (os error 61)
   --> src/services/key_rotation/mod.rs:191:26
    |
191 |         let total_keys = sqlx::query!("SELECT COUNT(*) as count FROM encryption_keys")
    |                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error communicating with database: Connection refused (os error 61)
   --> src/services/key_rotation/mod.rs:198:32
    |
198 |           let users_by_version = sqlx::query!(
    |  ________________________________^
199 | |             "SELECT key_version, COUNT(*) as count 
200 | |              FROM users 
201 | |              WHERE encrypted_private_key IS NOT NULL
202 | |              GROUP BY key_version
203 | |              ORDER BY key_version"
204 | |         )
    | |_________^
    |
    = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error communicating with database: Connection refused (os error 61)
   --> src/services/key_rotation/mod.rs:229:26
    |
229 |           let target_key = sqlx::query!(
    |  __________________________^
230 | |             "SELECT version FROM encryption_keys WHERE version = $1",
231 | |             target_version
232 | |         )
    | |_________^
    |
    = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error communicating with database: Connection refused (os error 61)
  --> src/services/market_clearing/mod.rs:35:21
   |
35 |           let epoch = sqlx::query_as!(
   |  _____________________^
36 | |             MarketEpoch,
37 | |             r#"
38 | |             SELECT 
...  |
48 | |             "#
49 | |         )
   | |_________^
   |
   = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query_as` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error communicating with database: Connection refused (os error 61)
   --> src/services/market_clearing/mod.rs:145:21
    |
145 |           let epoch = sqlx::query_as!(
    |  _____________________^
146 | |             MarketEpoch,
147 | |             r#"
148 | |             SELECT 
...   |
154 | |             epoch_number
155 | |         )
    | |_________^
    |
    = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query_as` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error communicating with database: Connection refused (os error 61)
   --> src/services/market_clearing/mod.rs:170:26
    |
170 |           let buy_orders = sqlx::query_as!(
    |  __________________________^
171 | |             OrderBookEntry,
172 | |             r#"
173 | |             SELECT 
...   |
180 | |             epoch_id
181 | |         )
    | |_________^
    |
    = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query_as` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error communicating with database: Connection refused (os error 61)
   --> src/services/market_clearing/mod.rs:192:27
    |
192 |           let sell_orders = sqlx::query_as!(
    |  ___________________________^
193 | |             OrderBookEntry,
194 | |             r#"
195 | |             SELECT 
...   |
202 | |             epoch_id
203 | |         )
    | |_________^
    |
    = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query_as` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error communicating with database: Connection refused (os error 61)
   --> src/services/market_clearing/mod.rs:352:13
    |
352 | /             sqlx::query!(
353 | |                 "UPDATE market_epochs SET clearing_price = $1 WHERE id = $2",
354 | |                 clearing_price,
355 | |                 epoch_id
356 | |             )
    | |_____________^
    |
    = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error communicating with database: Connection refused (os error 61)
   --> src/services/market_clearing/mod.rs:383:9
    |
383 | /         sqlx::query!(
384 | |             r#"
385 | |             INSERT INTO order_matches (
386 | |                 id, epoch_id, buy_order_id, sell_order_id, 
...   |
397 | |             order_match.status
398 | |         )
    | |_________^
    |
    = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error communicating with database: Connection refused (os error 61)
   --> src/services/market_clearing/mod.rs:437:9
    |
437 | /         sqlx::query!(
438 | |             "UPDATE trading_orders SET filled_amount = filled_amount + $1 WHERE id = $2",
439 | |             amount,
440 | |             order_id
441 | |         )
    | |_________^
    |
    = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error communicating with database: Connection refused (os error 61)
   --> src/services/market_clearing/mod.rs:456:28
    |
456 |           let total_orders = sqlx::query_scalar!(
    |  ____________________________^
457 | |             "SELECT COUNT(*) FROM trading_orders WHERE epoch_id = $1 AND status IN ('pending', 'filled')",
458 | |             epoch_id
459 | |         )
    | |_________^
    |
    = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query_scalar` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error communicating with database: Connection refused (os error 61)
   --> src/services/market_clearing/mod.rs:485:25
    |
485 |           let buy_order = sqlx::query!(
    |  _________________________^
486 | |             "SELECT user_id FROM trading_orders WHERE id = $1",
487 | |             order_match.buy_order_id
488 | |         )
    | |_________^
    |
    = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error communicating with database: Connection refused (os error 61)
   --> src/services/market_clearing/mod.rs:492:26
    |
492 |           let sell_order = sqlx::query!(
    |  __________________________^
493 | |             "SELECT user_id FROM trading_orders WHERE id = $1",
494 | |             order_match.sell_order_id
495 | |         )
    | |_________^
    |
    = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error communicating with database: Connection refused (os error 61)
   --> src/services/market_clearing/mod.rs:510:32
    |
510 |           let buyer_wallet_row = sqlx::query!(
    |  ________________________________^
511 | |             "SELECT wallet_address FROM users WHERE id = $1",
512 | |             buy_order.user_id
513 | |         )
    | |_________^
    |
    = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error communicating with database: Connection refused (os error 61)
   --> src/services/market_clearing/mod.rs:517:33
    |
517 |           let seller_wallet_row = sqlx::query!(
    |  _________________________________^
518 | |             "SELECT wallet_address FROM users WHERE id = $1",
519 | |             sell_order.user_id
520 | |         )
    | |_________^
    |
    = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error communicating with database: Connection refused (os error 61)
   --> src/services/market_clearing/mod.rs:612:9
    |
612 | /         sqlx::query!(
613 | |             r#"
614 | |             INSERT INTO settlements (
615 | |                 id, epoch_id, buyer_id, seller_id, energy_amount, 
...   |
628 | |             settlement.status
629 | |         )
    | |_________^
    |
    = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error communicating with database: Connection refused (os error 61)
   --> src/services/market_clearing/mod.rs:634:9
    |
634 | /         sqlx::query!(
635 | |             "UPDATE order_matches SET settlement_id = $1 WHERE id = $2",
636 | |             settlement.id,
637 | |             order_match.id
638 | |         )
    | |_________^
    |
    = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error communicating with database: Connection refused (os error 61)
   --> src/services/market_clearing/mod.rs:648:21
    |
648 |           let order = sqlx::query!(
    |  _____________________^
649 | |             "SELECT user_id, status as \"status: OrderStatus\" FROM trading_orders WHERE id = $1",
650 | |             order_id
651 | |         )
    | |_________^
    |
    = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error communicating with database: Connection refused (os error 61)
   --> src/services/market_clearing/mod.rs:691:27
    |
691 |           let settlements = sqlx::query_as!(
    |  ___________________________^
692 | |             Settlement,
693 | |             r#"
694 | |             SELECT 
...   |
704 | |             offset
705 | |         )
    | |_________^
    |
    = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query_as` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error communicating with database: Connection refused (os error 61)
   --> src/services/market_clearing/mod.rs:714:21
    |
714 |           let stats = sqlx::query_as!(
    |  _____________________^
715 | |             MarketEpoch,
716 | |             r#"
717 | |             SELECT 
...   |
725 | |             epochs
726 | |         )
    | |_________^
    |
    = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query_as` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error communicating with database: Connection refused (os error 61)
   --> src/services/settlement/mod.rs:301:22
    |
301 |           let result = sqlx::query!(
    |  ______________________^
302 | |             "SELECT blockchain_tx_signature FROM trading_orders WHERE id = $1",
303 | |             order_id
304 | |         )
    | |_________^
    |
    = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error communicating with database: Connection refused (os error 61)
   --> src/services/settlement/mod.rs:319:22
    |
319 |         let result = sqlx::query!("SELECT wallet_address FROM users WHERE id = $1", user_id)
    |                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error communicating with database: Connection refused (os error 61)
   --> src/services/settlement/mod.rs:331:22
    |
331 |           let result = sqlx::query!(
    |  ______________________^
332 | |             "SELECT order_pda FROM trading_orders WHERE id = $1",
333 | |             order_id
334 | |         )
    | |_________^
    |
    = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error communicating with database: Connection refused (os error 61)
   --> src/services/settlement/mod.rs:495:22
    |
495 |           let failed = sqlx::query!(
    |  ______________________^
496 | |             r#"
497 | |             SELECT id FROM settlements
498 | |             WHERE status = 'failed'
...   |
501 | |             max_retries as i32
502 | |         )
    | |_________^
    |
    = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error communicating with database: Connection refused (os error 61)
   --> src/services/settlement/mod.rs:578:19
    |
578 |           let row = sqlx::query!(
    |  ___________________^
579 | |             "SELECT encrypted_private_key FROM users WHERE id = $1",
580 | |             user_id
581 | |         )
    | |_________^
    |
    = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error communicating with database: Connection refused (os error 61)
   --> src/services/wallet/audit_logger.rs:122:22
    |
122 |           let result = sqlx::query!(
    |  ______________________^
123 | |             r#"
124 | |             INSERT INTO wallet_audit_log
125 | |                 (user_id, operation, success, ip_address, user_agent, error_message, metadata)
...   |
134 | |             metadata
135 | |         )
    | |_________^
    |
    = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error communicating with database: Connection refused (os error 61)
   --> src/services/wallet/audit_logger.rs:162:23
    |
162 |           let entries = sqlx::query_as!(
    |  _______________________^
163 | |             WalletAuditEntry,
164 | |             r#"
165 | |             SELECT 
...   |
181 | |             limit
182 | |         )
    | |_________^
    |
    = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query_as` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error communicating with database: Connection refused (os error 61)
   --> src/services/wallet/initialization.rs:103:20
    |
103 |           let user = sqlx::query!(
    |  ____________________^
104 | |             r#"
105 | |             SELECT id, username, email, wallet_address,
106 | |                    encrypted_private_key, wallet_salt, encryption_iv
...   |
109 | |             user_id
110 | |         )
    | |_________^
    |
    = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error communicating with database: Connection refused (os error 61)
   --> src/services/wallet/initialization.rs:129:21
    |
129 |           let users = sqlx::query!(
    |  _____________________^
130 | |             r#"
131 | |             SELECT id, username, email, wallet_address,
132 | |                    encrypted_private_key, wallet_salt, encryption_iv
...   |
135 | |             "#
136 | |         )
    | |_________^
    |
    = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error communicating with database: Connection refused (os error 61)
   --> src/services/wallet/initialization.rs:287:20
    |
287 |           let user = sqlx::query!(
    |  ____________________^
288 | |             "SELECT role::text as role FROM users WHERE id = $1",
289 | |             user_id
290 | |         )
    | |_________^
    |
    = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error communicating with database: Connection refused (os error 61)
   --> src/services/wallet/initialization.rs:321:9
    |
321 | /         sqlx::query!(
322 | |             r#"
323 | |             UPDATE users 
324 | |             SET wallet_address = $1,
...   |
335 | |             user_id
336 | |         )
    | |_________^
    |
    = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error communicating with database: Connection refused (os error 61)
   --> src/services/wallet/initialization.rs:386:27
    |
386 |           let wallet_data = sqlx::query!(
    |  ___________________________^
387 | |             r#"
388 | |             SELECT encrypted_private_key, wallet_salt, encryption_iv, wallet_address
389 | |             FROM users WHERE id = $1
390 | |             "#,
391 | |             user_id
392 | |         )
    | |_________^
    |
    = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error communicating with database: Connection refused (os error 61)
   --> src/services/wallet/initialization.rs:427:9
    |
427 | /         sqlx::query!(
428 | |             r#"
429 | |             UPDATE users 
430 | |             SET encrypted_private_key = $1,
...   |
439 | |             user_id
440 | |         )
    | |_________^
    |
    = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error communicating with database: Connection refused (os error 61)
   --> src/services/wallet/initialization.rs:549:24
    |
549 |             let user = sqlx::query!("SELECT id FROM users WHERE email = $1", *email)
    |                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error communicating with database: Connection refused (os error 61)
   --> src/services/market/clearing/persistence.rs:346:28
    |
346 |               let epoch_id = sqlx::query_scalar!(
    |  ____________________________^
347 | |                 "SELECT epoch_id FROM trading_orders WHERE id = $1",
348 | |                 trade.buy_order_id
349 | |             )
    | |_____________^
    |
    = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query_scalar` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error communicating with database: Connection refused (os error 61)
   --> src/services/meter/service.rs:160:26
    |
160 |               let record = sqlx::query!(
    |  __________________________^
161 | |                 r#"
162 | |                 SELECT id FROM meter_readings
163 | |                 WHERE user_id = $1
...   |
171 | |                 window_end,
172 | |             )
    | |_____________^
    |
    = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error communicating with database: Connection refused (os error 61)
   --> src/services/meter/service.rs:180:26
    |
180 |               let record = sqlx::query!(
    |  __________________________^
181 | |                 r#"
182 | |                 SELECT id FROM meter_readings
183 | |                 WHERE user_id = $1
...   |
191 | |                 window_end,
192 | |             )
    | |_____________^
    |
    = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error communicating with database: Connection refused (os error 61)
   --> src/services/meter/service.rs:200:26
    |
200 |               let record = sqlx::query!(
    |  __________________________^
201 | |                 r#"
202 | |                 SELECT id FROM meter_readings
203 | |                 WHERE user_id = $1
...   |
209 | |                 window_end,
210 | |             )
    | |_____________^
    |
    = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error communicating with database: Connection refused (os error 61)
   --> src/services/meter/service.rs:597:22
    |
597 |           let result = sqlx::query!(
    |  ______________________^
598 | |             r#"
599 | |             SELECT COALESCE(SUM(kwh_amount), 0) as "total!"
600 | |             FROM meter_readings
...   |
603 | |             user_id,
604 | |         )
    | |_________^
    |
    = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error communicating with database: Connection refused (os error 61)
   --> src/services/meter/service.rs:614:22
    |
614 |           let result = sqlx::query!(
    |  ______________________^
615 | |             r#"
616 | |             SELECT COALESCE(SUM(kwh_amount), 0) as "total!"
617 | |             FROM meter_readings
...   |
620 | |             user_id,
621 | |         )
    | |_________^
    |
    = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error communicating with database: Connection refused (os error 61)
   --> src/services/meter/verification.rs:153:20
    |
153 |           let rows = sqlx::query!(
    |  ____________________^
154 | |             r#"
155 | |             SELECT 
156 | |                 id, meter_serial, meter_key_hash, verification_method,
...   |
164 | |             user_id
165 | |         )
    | |_________^
    |
    = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error communicating with database: Connection refused (os error 61)
   --> src/services/meter/verification.rs:202:21
    |
202 |           let meter = sqlx::query!(
    |  _____________________^
203 | |             r#"
204 | |             SELECT user_id, verification_status FROM meter_registry
205 | |             WHERE id = $1
206 | |             "#,
207 | |             meter_id
208 | |         )
    | |_________^
    |
    = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error communicating with database: Connection refused (os error 61)
   --> src/services/meter/verification.rs:244:24
    |
244 |           let existing = sqlx::query!(
    |  ________________________^
245 | |             r#"
246 | |             SELECT user_id, verification_status FROM meter_registry
247 | |             WHERE meter_serial = $1
248 | |             "#,
249 | |             meter_serial
250 | |         )
    | |_________^
    |
    = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error communicating with database: Connection refused (os error 61)
   --> src/services/meter/verification.rs:279:24
    |
279 |           let meter_id = sqlx::query!(
    |  ________________________^
280 | |             r#"
281 | |             INSERT INTO meter_registry (
282 | |                 meter_serial, meter_key_hash, verification_method,
...   |
296 | |             request.verification_proof,
297 | |         )
    | |_________^
    |
    = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error communicating with database: Connection refused (os error 61)
   --> src/services/meter/verification.rs:316:9
    |
316 | /         sqlx::query!(
317 | |             r#"
318 | |             INSERT INTO meter_verification_attempts (
319 | |                 meter_serial, user_id, verification_method,
...   |
330 | |             failure_reason,
331 | |         )
    | |_________^
    |
    = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error communicating with database: Connection refused (os error 61)
   --> src/services/meter/verification.rs:345:24
    |
345 |           let attempts = sqlx::query_as!(
    |  ________________________^
346 | |             MeterVerificationAttempt,
347 | |             r#"
348 | |             SELECT 
...   |
360 | |             limit
361 | |         )
    | |_________^
    |
    = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query_as` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error communicating with database: Connection refused (os error 61)
   --> src/services/meter/verification.rs:402:24
    |
402 |           let meter_id = sqlx::query!(
    |  ________________________^
403 | |             r#"
404 | |             INSERT INTO meter_registry (
405 | |                 meter_serial, meter_key_hash, verification_method,
...   |
414 | |             location_address,
415 | |         )
    | |_________^
    |
    = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error communicating with database: Connection refused (os error 61)
   --> src/services/meter/verification.rs:441:21
    |
441 |           let meter = sqlx::query!(
    |  _____________________^
442 | |             r#"
443 | |             SELECT user_id, verification_status FROM meter_registry
444 | |             WHERE id = $1
445 | |             "#,
446 | |             meter_id
447 | |         )
    | |_________^
    |
    = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error communicating with database: Connection refused (os error 61)
   --> src/services/meter/verification.rs:467:9
    |
467 | /         sqlx::query!(
468 | |             r#"
469 | |             DELETE FROM meter_registry
470 | |             WHERE id = $1
471 | |             "#,
472 | |             meter_id
473 | |         )
    | |_________^
    |
    = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error communicating with database: Connection refused (os error 61)
   --> src/services/meter/verification.rs:504:19
    |
504 |           let row = sqlx::query!(
    |  ___________________^
505 | |             r#"
506 | |             SELECT 
507 | |                 id, meter_serial, meter_key_hash, verification_method,
...   |
514 | |             meter_serial
515 | |         )
    | |_________^
    |
    = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error communicating with database: Connection refused (os error 61)
   --> src/services/meter/verification.rs:541:19
    |
541 |           let row = sqlx::query!(
    |  ___________________^
542 | |             r#"
543 | |             SELECT 
544 | |                 id, meter_serial, meter_key_hash, verification_method,
...   |
551 | |             meter_id
552 | |         )
    | |_________^
    |
    = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error communicating with database: Connection refused (os error 61)
   --> src/services/meter/verification.rs:578:21
    |
578 |           let stats = sqlx::query!(
    |  _____________________^
579 | |             r#"
580 | |             SELECT 
581 | |                 COUNT(*) as "total_meters!",
...   |
586 | |             "#
587 | |         )
    | |_________^
    |
    = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error communicating with database: Connection refused (os error 61)
   --> src/services/meter/verification.rs:592:28
    |
592 |           let attempts_24h = sqlx::query_scalar!(
    |  ____________________________^
593 | |             r#"
594 | |             SELECT COUNT(*) as "count!"
595 | |             FROM meter_verification_attempts
596 | |             WHERE attempted_at > NOW() - INTERVAL '24 hours'
597 | |             "#
598 | |         )
    | |_________^
    |
    = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query_scalar` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0252]: the name `EventProcessorService` is defined multiple times
  --> src/services/mod.rs:57:27
   |
46 | pub use event_processor::EventProcessorService;
   |         -------------------------------------- previous import of the type `EventProcessorService` here
...
57 | pub use event_processor::{EventProcessorService, EventType};
   |                           ^^^^^^^^^^^^^^^^^^^^^--
   |                           |
   |                           `EventProcessorService` reimported here
   |                           help: remove unnecessary import
   |
   = note: `EventProcessorService` must be defined only once in the type namespace of this module

error[E0432]: unresolved import `crate::services::amm_service`
 --> src/handlers/swap.rs:5:22
  |
5 | use crate::services::amm_service::SwapTransaction;
  |                      ^^^^^^^^^^^ could not find `amm_service` in `services`

error[E0432]: unresolved import `crate::services::token_service`
  --> src/services/auth/mod.rs:12:16
   |
12 |     services::{token_service::TokenService, AuditEvent, AuditLogger, EmailService},
   |                ^^^^^^^^^^^^^ could not find `token_service` in `services`

error[E0432]: unresolved import `crate::services::websocket_service`
  --> src/services/meter/polling.rs:12:22
   |
12 | use crate::services::websocket_service::WebSocketService;
   |                      ^^^^^^^^^^^^^^^^^ could not find `websocket_service` in `services`

error[E0432]: unresolved import `validation::ValidationService`
  --> src/services/mod.rs:69:9
   |
69 | pub use validation::ValidationService;
   |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ no `ValidationService` in `services::validation`

warning: unused import: `Deserialize`
 --> src/handlers/admin/analytics.rs:4:13
  |
4 | use serde::{Deserialize, Serialize};
  |             ^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `utoipa::ToSchema`
 --> src/handlers/epochs/queries.rs:6:5
  |
6 | use utoipa::ToSchema;
  |     ^^^^^^^^^^^^^^^^

warning: unused import: `crate::database::schema::types::EpochStatus`
 --> src/handlers/epochs/queries.rs:9:5
  |
9 | use crate::database::schema::types::EpochStatus;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused imports: `OrderStatus` and `OrderType`
 --> src/handlers/trading/blockchain.rs:7:49
  |
7 | use crate::database::schema::types::{OrderSide, OrderStatus, OrderType};
  |                                                 ^^^^^^^^^^^  ^^^^^^^^^

warning: unused imports: `OrderSide` and `OrderStatus`
  --> src/handlers/transactions/queries.rs:10:38
   |
10 | use crate::database::schema::types::{OrderSide, OrderStatus};
   |                                      ^^^^^^^^^  ^^^^^^^^^^^

warning: unused import: `IssueErcRequest`
 --> src/services/erc/issuance.rs:2:72
  |
2 |     ErcAttribute, ErcCertificate, ErcFile, ErcMetadata, ErcProperties, IssueErcRequest,
  |                                                                        ^^^^^^^^^^^^^^^

warning: unused import: `rust_decimal::Decimal`
 --> src/services/erc/issuance.rs:7:5
  |
7 | use rust_decimal::Decimal;
  |     ^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `solana_sdk::signature::Keypair`
 --> src/services/erc/queries.rs:2:5
  |
2 | use solana_sdk::signature::Keypair;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `chrono::Utc`
 --> src/services/erc/transfer.rs:2:5
  |
2 | use chrono::Utc;
  |     ^^^^^^^^^^^

warning: unused import: `chrono::Utc`
 --> src/services/key_rotation/mod.rs:2:5
  |
2 | use chrono::Utc;
  |     ^^^^^^^^^^^

warning: unused import: `types::*`
  --> src/services/order_matching_engine/mod.rs:20:9
   |
20 | pub use types::*;
   |         ^^^^^^^^

warning: unused imports: `Deserialize` and `Serialize`
 --> src/services/websocket/mod.rs:5:13
  |
5 | use serde::{Deserialize, Serialize};
  |             ^^^^^^^^^^^  ^^^^^^^^^

warning: unused import: `EventProcessorService`
  --> src/services/mod.rs:57:27
   |
57 | pub use event_processor::{EventProcessorService, EventType};
   |                           ^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `token::TokenService`
  --> src/services/mod.rs:63:9
   |
63 | pub use token::TokenService;
   |         ^^^^^^^^^^^^^^^^^^^

error[E0308]: mismatched types
  --> src/handlers/wallet_auth/export.rs:68:37
   |
68 |         if time_since_last_export < chrono::TimeDelta::try_hours(1).unwrap() {
   |                                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ expected `DateTime<_>`, found `TimeDelta`
   |
   = note: expected struct `chrono::DateTime<_>`
              found struct `TimeDelta`

error[E0599]: no method named `num_seconds` found for struct `chrono::DateTime<Tz>` in the current scope
  --> src/handlers/wallet_auth/export.rs:69:66
   |
69 |             let minutes_remaining = 60 - (time_since_last_export.num_seconds() / 60);
   |                                                                  ^^^^^^^^^^^
   |
help: there is a method `second` with a similar name
   |
69 -             let minutes_remaining = 60 - (time_since_last_export.num_seconds() / 60);
69 +             let minutes_remaining = 60 - (time_since_last_export.second() / 60);
   |

error[E0277]: the size for values of type `[u8]` cannot be known at compilation time
  --> src/handlers/wallet_auth/export.rs:93:10
   |
93 |     let (encrypted_key, salt, iv) = match (
   |          ^^^^^^^^^^^^^ doesn't have a size known at compile-time
   |
   = help: the trait `Sized` is not implemented for `[u8]`
   = note: all local variables must have a statically known size

error[E0277]: the size for values of type `[u8]` cannot be known at compilation time
  --> src/handlers/wallet_auth/export.rs:98:15
   |
98 |         (Some(k), Some(s), Some(i)) => (k, s, i),
   |               ^ doesn't have a size known at compile-time
   |
   = help: the trait `Sized` is not implemented for `[u8]`
   = note: all local variables must have a statically known size

error[E0277]: the size for values of type `[u8]` cannot be known at compilation time
   --> src/handlers/wallet_auth/export.rs:98:10
    |
 98 |         (Some(k), Some(s), Some(i)) => (k, s, i),
    |          ^^^^^^^ doesn't have a size known at compile-time
    |
    = help: the trait `Sized` is not implemented for `[u8]`
note: required by a bound in `std::prelude::v1::Some`
   --> /Users/chanthawat/.rustup/toolchains/stable-aarch64-apple-darwin/lib/rustlib/src/rust/library/core/src/option.rs:594:17
    |
594 | pub enum Option<T> {
    |                 ^ required by this bound in `std::prelude::v1::Some`
...
602 |     Some(#[stable(feature = "rust1", since = "1.0.0")] T),
    |     ---- required by a bound in this tuple variant

error[E0277]: the size for values of type `[u8]` cannot be known at compilation time
  --> src/handlers/wallet_auth/export.rs:93:25
   |
93 |     let (encrypted_key, salt, iv) = match (
   |                         ^^^^ doesn't have a size known at compile-time
   |
   = help: the trait `Sized` is not implemented for `[u8]`
   = note: all local variables must have a statically known size

error[E0277]: the size for values of type `[u8]` cannot be known at compilation time
  --> src/handlers/wallet_auth/export.rs:98:24
   |
98 |         (Some(k), Some(s), Some(i)) => (k, s, i),
   |                        ^ doesn't have a size known at compile-time
   |
   = help: the trait `Sized` is not implemented for `[u8]`
   = note: all local variables must have a statically known size

error[E0277]: the size for values of type `[u8]` cannot be known at compilation time
   --> src/handlers/wallet_auth/export.rs:98:19
    |
 98 |         (Some(k), Some(s), Some(i)) => (k, s, i),
    |                   ^^^^^^^ doesn't have a size known at compile-time
    |
    = help: the trait `Sized` is not implemented for `[u8]`
note: required by a bound in `std::prelude::v1::Some`
   --> /Users/chanthawat/.rustup/toolchains/stable-aarch64-apple-darwin/lib/rustlib/src/rust/library/core/src/option.rs:594:17
    |
594 | pub enum Option<T> {
    |                 ^ required by this bound in `std::prelude::v1::Some`
...
602 |     Some(#[stable(feature = "rust1", since = "1.0.0")] T),
    |     ---- required by a bound in this tuple variant

error[E0277]: the size for values of type `[u8]` cannot be known at compilation time
  --> src/handlers/wallet_auth/export.rs:93:31
   |
93 |     let (encrypted_key, salt, iv) = match (
   |                               ^^ doesn't have a size known at compile-time
   |
   = help: the trait `Sized` is not implemented for `[u8]`
   = note: all local variables must have a statically known size

error[E0277]: the size for values of type `[u8]` cannot be known at compilation time
  --> src/handlers/wallet_auth/export.rs:98:33
   |
98 |         (Some(k), Some(s), Some(i)) => (k, s, i),
   |                                 ^ doesn't have a size known at compile-time
   |
   = help: the trait `Sized` is not implemented for `[u8]`
   = note: all local variables must have a statically known size

error[E0277]: the size for values of type `[u8]` cannot be known at compilation time
   --> src/handlers/wallet_auth/export.rs:98:28
    |
 98 |         (Some(k), Some(s), Some(i)) => (k, s, i),
    |                            ^^^^^^^ doesn't have a size known at compile-time
    |
    = help: the trait `Sized` is not implemented for `[u8]`
note: required by a bound in `std::prelude::v1::Some`
   --> /Users/chanthawat/.rustup/toolchains/stable-aarch64-apple-darwin/lib/rustlib/src/rust/library/core/src/option.rs:594:17
    |
594 | pub enum Option<T> {
    |                 ^ required by this bound in `std::prelude::v1::Some`
...
602 |     Some(#[stable(feature = "rust1", since = "1.0.0")] T),
    |     ---- required by a bound in this tuple variant

warning: unused variable: `meter_id`
  --> src/services/erc/issuance.rs:74:9
   |
74 |         meter_id: &str,
   |         ^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_meter_id`
   |
   = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `renewable_source`
  --> src/services/erc/issuance.rs:76:9
   |
76 |         renewable_source: &str,
   |         ^^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_renewable_source`

warning: unused variable: `validation_data`
  --> src/services/erc/issuance.rs:77:9
   |
77 |         validation_data: &str,
   |         ^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_validation_data`

warning: unused variable: `instruction`
   --> src/services/erc/issuance.rs:107:13
    |
107 |         let instruction = Instruction {
    |             ^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_instruction`

warning: unused variable: `certificate_id`
   --> src/services/erc/issuance.rs:218:9
    |
218 |         certificate_id: &str,
    |         ^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_certificate_id`

warning: unused variable: `governance_program_id`
   --> src/services/erc/issuance.rs:219:9
    |
219 |         governance_program_id: &Pubkey,
    |         ^^^^^^^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_governance_program_id`

error[E0277]: the size for values of type `str` cannot be known at compilation time
   --> src/services/market_clearing/mod.rs:525:17
    |
525 |         if let (Some(buyer_wallet_str), Some(seller_wallet_str)) = (
    |                 ^^^^^^^^^^^^^^^^^^^^^^ doesn't have a size known at compile-time
    |
    = help: the trait `Sized` is not implemented for `str`
note: required by a bound in `std::prelude::v1::Some`
   --> /Users/chanthawat/.rustup/toolchains/stable-aarch64-apple-darwin/lib/rustlib/src/rust/library/core/src/option.rs:594:17
    |
594 | pub enum Option<T> {
    |                 ^ required by this bound in `std::prelude::v1::Some`
...
602 |     Some(#[stable(feature = "rust1", since = "1.0.0")] T),
    |     ---- required by a bound in this tuple variant

error[E0277]: the size for values of type `str` cannot be known at compilation time
   --> src/services/market_clearing/mod.rs:525:41
    |
525 |         if let (Some(buyer_wallet_str), Some(seller_wallet_str)) = (
    |                                         ^^^^^^^^^^^^^^^^^^^^^^^ doesn't have a size known at compile-time
    |
    = help: the trait `Sized` is not implemented for `str`
note: required by a bound in `std::prelude::v1::Some`
   --> /Users/chanthawat/.rustup/toolchains/stable-aarch64-apple-darwin/lib/rustlib/src/rust/library/core/src/option.rs:594:17
    |
594 | pub enum Option<T> {
    |                 ^ required by this bound in `std::prelude::v1::Some`
...
602 |     Some(#[stable(feature = "rust1", since = "1.0.0")] T),
    |     ---- required by a bound in this tuple variant

warning: variable does not need to be mutable
   --> src/services/redis/lock.rs:369:13
    |
369 |         let mut total_locks = keys.len() as u32;
    |             ----^^^^^^^^^^^
    |             |
    |             help: remove this `mut`
    |
    = note: `#[warn(unused_mut)]` (part of `#[warn(unused)]`) on by default

Some errors have detailed explanations: E0252, E0277, E0308, E0432, E0583, E0599.
For more information about an error, try `rustc --explain E0252`.
warning: `api-gateway` (lib) generated 21 warnings
error: could not compile `api-gateway` (lib) due to 163 previous errors; 21 warnings emitted
