time="2025-12-20T13:12:25+07:00" level=warning msg="\"cli\" level configuration overrode scenarios configuration entirely"

         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: tests/load/auth.js
        output: -

     scenarios: (100.00%) 1 scenario, 5 max VUs, 1m0s max duration (incl. graceful stop):
              * default: 5 looping VUs for 30s (gracefulStop: 30s)


running (0m01.0s), 5/5 VUs, 0 complete and 0 interrupted iterations
default   [   3% ] 5 VUs  01.0s/30s

running (0m02.0s), 5/5 VUs, 0 complete and 0 interrupted iterations
default   [   7% ] 5 VUs  02.0s/30s

running (0m03.0s), 5/5 VUs, 0 complete and 0 interrupted iterations
default   [  10% ] 5 VUs  03.0s/30s

running (0m04.0s), 5/5 VUs, 0 complete and 0 interrupted iterations
default   [  13% ] 5 VUs  04.0s/30s

running (0m05.0s), 5/5 VUs, 0 complete and 0 interrupted iterations
default   [  17% ] 5 VUs  05.0s/30s

running (0m06.0s), 5/5 VUs, 0 complete and 0 interrupted iterations
default   [  20% ] 5 VUs  06.0s/30s

running (0m07.0s), 5/5 VUs, 0 complete and 0 interrupted iterations
default   [  23% ] 5 VUs  07.0s/30s

running (0m08.0s), 5/5 VUs, 0 complete and 0 interrupted iterations
default   [  27% ] 5 VUs  08.0s/30s

running (0m09.0s), 5/5 VUs, 0 complete and 0 interrupted iterations
default   [  30% ] 5 VUs  09.0s/30s

running (0m10.0s), 5/5 VUs, 2 complete and 0 interrupted iterations
default   [  33% ] 5 VUs  10.0s/30s

running (0m11.0s), 5/5 VUs, 4 complete and 0 interrupted iterations
default   [  37% ] 5 VUs  11.0s/30s

running (0m12.0s), 5/5 VUs, 4 complete and 0 interrupted iterations
default   [  40% ] 5 VUs  12.0s/30s

running (0m13.0s), 5/5 VUs, 5 complete and 0 interrupted iterations
default   [  43% ] 5 VUs  13.0s/30s

running (0m14.0s), 5/5 VUs, 5 complete and 0 interrupted iterations
default   [  47% ] 5 VUs  14.0s/30s

running (0m15.0s), 5/5 VUs, 5 complete and 0 interrupted iterations
default   [  50% ] 5 VUs  15.0s/30s

running (0m16.0s), 5/5 VUs, 5 complete and 0 interrupted iterations
default   [  53% ] 5 VUs  16.0s/30s

running (0m17.0s), 5/5 VUs, 5 complete and 0 interrupted iterations
default   [  57% ] 5 VUs  17.0s/30s

running (0m18.0s), 5/5 VUs, 5 complete and 0 interrupted iterations
default   [  60% ] 5 VUs  18.0s/30s

running (0m19.0s), 5/5 VUs, 8 complete and 0 interrupted iterations
default   [  63% ] 5 VUs  19.0s/30s

running (0m20.0s), 5/5 VUs, 8 complete and 0 interrupted iterations
default   [  67% ] 5 VUs  20.0s/30s

running (0m21.0s), 5/5 VUs, 8 complete and 0 interrupted iterations
default   [  70% ] 5 VUs  21.0s/30s

running (0m22.0s), 5/5 VUs, 8 complete and 0 interrupted iterations
default   [  73% ] 5 VUs  22.0s/30s

running (0m23.0s), 5/5 VUs, 10 complete and 0 interrupted iterations
default   [  77% ] 5 VUs  23.0s/30s

running (0m24.0s), 5/5 VUs, 10 complete and 0 interrupted iterations
default   [  80% ] 5 VUs  24.0s/30s

running (0m25.0s), 5/5 VUs, 11 complete and 0 interrupted iterations
default   [  83% ] 5 VUs  25.0s/30s

running (0m26.0s), 5/5 VUs, 13 complete and 0 interrupted iterations
default   [  87% ] 5 VUs  26.0s/30s

running (0m27.0s), 5/5 VUs, 13 complete and 0 interrupted iterations
default   [  90% ] 5 VUs  27.0s/30s

running (0m28.0s), 5/5 VUs, 13 complete and 0 interrupted iterations
default   [  93% ] 5 VUs  28.0s/30s

running (0m29.0s), 5/5 VUs, 13 complete and 0 interrupted iterations
default   [  97% ] 5 VUs  29.0s/30s

running (0m30.0s), 5/5 VUs, 13 complete and 0 interrupted iterations
default   [ 100% ] 5 VUs  30.0s/30s

running (0m31.0s), 4/5 VUs, 14 complete and 0 interrupted iterations
default ↓ [ 100% ] 5 VUs  30s

running (0m32.0s), 3/5 VUs, 15 complete and 0 interrupted iterations
default ↓ [ 100% ] 5 VUs  30s

running (0m33.0s), 1/5 VUs, 17 complete and 0 interrupted iterations
default ↓ [ 100% ] 5 VUs  30s
time="2025-12-20T13:12:58+07:00" level=info msg="\n========== Load Test Summary ==========" source=console
time="2025-12-20T13:12:58+07:00" level=info msg="Total requests: 72" source=console
time="2025-12-20T13:12:58+07:00" level=info msg="Failed requests: 0" source=console
time="2025-12-20T13:12:58+07:00" level=info msg="Avg response time: 1727.61ms" source=console
time="2025-12-20T13:12:58+07:00" level=info msg="95th percentile: 4088.22ms" source=console
time="2025-12-20T13:12:58+07:00" level=info msg="========================================\n" source=console
     █ Health Check

[32m       ✓ status is 200[0m
[32m       ✓ status is healthy[0m

     █ User Registration

[32m       ✓ registration status is 200[0m
[32m       ✓ registration returns message[0m

     █ User Login

[32m       ✓ login status is 200[0m
[32m       ✓ login returns token[0m

     █ Get Profile

[32m       ✓ profile status is 200[0m
[32m       ✓ profile returns username[0m

     checks[2m.........................:[0m [36m100.00%[0m [36;2m✓ 144[0m      [36;2m✗ 0[0m  
     data_received[2m..................:[0m [36m52 kB[0m   [36;2m1.6 kB/s[0m
     data_sent[2m......................:[0m [36m18 kB[0m   [36;2m546 B/s[0m
   [32m✓[0m errors[2m.........................:[0m [36m0.00%[0m   [36;2m✓ 0[0m        [36;2m✗ 72[0m 
     group_duration[2m.................:[0m avg=[36m1.72s[0m       min=[36m2.48ms[0m med=[36m1.84s[0m  max=[36m5.99s[0m  p(90)=[36m3.33s[0m   p(95)=[36m4.08s[0m   
     http_req_blocked[2m...............:[0m avg=[36m41.3µs[0m      min=[36m1µs[0m    med=[36m4µs[0m    max=[36m691µs[0m  p(90)=[36m8µs[0m     p(95)=[36m463.99µs[0m
     http_req_connecting[2m............:[0m avg=[36m13.54µs[0m     min=[36m0s[0m     med=[36m0s[0m     max=[36m213µs[0m  p(90)=[36m0s[0m      p(95)=[36m182.35µs[0m
   [31m✗[0m http_req_duration[2m..............:[0m avg=[36m1.72s[0m       min=[36m2.4ms[0m  med=[36m1.84s[0m  max=[36m5.99s[0m  p(90)=[36m3.33s[0m   p(95)=[36m4.08s[0m   
       { expected_response:true }[2m...:[0m avg=[36m1.72s[0m       min=[36m2.4ms[0m  med=[36m1.84s[0m  max=[36m5.99s[0m  p(90)=[36m3.33s[0m   p(95)=[36m4.08s[0m   
   [32m✓[0m http_req_failed[2m................:[0m [36m0.00%[0m   [36;2m✓ 0[0m        [36;2m✗ 72[0m 
     http_req_receiving[2m.............:[0m avg=[36m67.2µs[0m      min=[36m11µs[0m   med=[36m49.5µs[0m max=[36m388µs[0m  p(90)=[36m116.9µs[0m p(95)=[36m173.14µs[0m
     http_req_sending[2m...............:[0m avg=[36m19.8µs[0m      min=[36m4µs[0m    med=[36m15.5µs[0m max=[36m218µs[0m  p(90)=[36m27.9µs[0m  p(95)=[36m29µs[0m    
     http_req_tls_handshaking[2m.......:[0m avg=[36m0s[0m          min=[36m0s[0m     med=[36m0s[0m     max=[36m0s[0m     p(90)=[36m0s[0m      p(95)=[36m0s[0m      
     http_req_waiting[2m...............:[0m avg=[36m1.72s[0m       min=[36m2.28ms[0m med=[36m1.84s[0m  max=[36m5.99s[0m  p(90)=[36m3.33s[0m   p(95)=[36m4.08s[0m   
     http_reqs[2m......................:[0m [36m72[0m      [36;2m2.177625/s[0m
     iteration_duration[2m.............:[0m avg=[36m8.91s[0m       min=[36m6.55s[0m  med=[36m8.95s[0m  max=[36m12.91s[0m p(90)=[36m10.99s[0m  p(95)=[36m11.4s[0m   
     iterations[2m.....................:[0m [36m18[0m      [36;2m0.544406/s[0m
     login_duration[2m.................:[0m avg=[36m2041.388889[0m min=[36m987[0m    med=[36m2117[0m   max=[36m3338[0m   p(90)=[36m3036.1[0m  p(95)=[36m3323.55[0m 
     profile_duration[2m...............:[0m avg=[36m552.166667[0m  min=[36m3[0m      med=[36m282[0m    max=[36m2098[0m   p(90)=[36m1663.9[0m  p(95)=[36m2093.75[0m 
     register_duration[2m..............:[0m avg=[36m3550.166667[0m min=[36m2702[0m   med=[36m3107[0m   max=[36m5998[0m   p(90)=[36m4583[0m    p(95)=[36m5396.2[0m  
     vus[2m............................:[0m [36m1[0m       [36;2mmin=1[0m      [36;2mmax=5[0m
     vus_max[2m........................:[0m [36m5[0m       [36;2mmin=5[0m      [36;2mmax=5[0m
running (0m33.1s), 0/5 VUs, 18 complete and 0 interrupted iterations
default ✓ [ 100% ] 5 VUs  30s
time="2025-12-20T13:12:59+07:00" level=error msg="thresholds on metrics 'http_req_duration' have been crossed"
