time="2025-12-20T13:13:21+07:00" level=warning msg="\"cli\" level configuration overrode scenarios configuration entirely"

         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: tests/load/trading.js
        output: -

     scenarios: (100.00%) 1 scenario, 5 max VUs, 1m0s max duration (incl. graceful stop):
              * default: 5 looping VUs for 30s (gracefulStop: 30s)

time="2025-12-20T13:13:21+07:00" level=info msg="Setting up test user for http://localhost:4000..." source=console
time="2025-12-20T13:13:21+07:00" level=warning msg="Initial login failed (401). Creating new user..." source=console

Run       [ 100% ] setup()
default   [   0% ]

Run       [ 100% ] setup()
default   [   0% ]

Run       [ 100% ] setup()
default   [   0% ]
time="2025-12-20T13:13:24+07:00" level=info msg="Successfully registered and logged in as trader_1766211201584" source=console

running (0m04.0s), 5/5 VUs, 0 complete and 0 interrupted iterations
default   [   2% ] 5 VUs  00.7s/30s

running (0m05.0s), 5/5 VUs, 5 complete and 0 interrupted iterations
default   [   6% ] 5 VUs  01.7s/30s

running (0m06.0s), 5/5 VUs, 10 complete and 0 interrupted iterations
default   [   9% ] 5 VUs  02.7s/30s

running (0m07.0s), 5/5 VUs, 20 complete and 0 interrupted iterations
default   [  12% ] 5 VUs  03.7s/30s

running (0m08.0s), 5/5 VUs, 25 complete and 0 interrupted iterations
default   [  16% ] 5 VUs  04.7s/30s

running (0m09.0s), 5/5 VUs, 30 complete and 0 interrupted iterations
default   [  19% ] 5 VUs  05.7s/30s

running (0m10.0s), 5/5 VUs, 35 complete and 0 interrupted iterations
default   [  22% ] 5 VUs  06.7s/30s

running (0m11.0s), 5/5 VUs, 40 complete and 0 interrupted iterations
default   [  26% ] 5 VUs  07.7s/30s

running (0m12.0s), 5/5 VUs, 45 complete and 0 interrupted iterations
default   [  29% ] 5 VUs  08.7s/30s

running (0m13.0s), 5/5 VUs, 50 complete and 0 interrupted iterations
default   [  32% ] 5 VUs  09.7s/30s

running (0m14.0s), 5/5 VUs, 50 complete and 0 interrupted iterations
default   [  36% ] 5 VUs  10.7s/30s

running (0m15.0s), 5/5 VUs, 55 complete and 0 interrupted iterations
default   [  39% ] 5 VUs  11.7s/30s

running (0m16.0s), 5/5 VUs, 60 complete and 0 interrupted iterations
default   [  42% ] 5 VUs  12.7s/30s

running (0m17.0s), 5/5 VUs, 65 complete and 0 interrupted iterations
default   [  46% ] 5 VUs  13.7s/30s

running (0m18.0s), 5/5 VUs, 75 complete and 0 interrupted iterations
default   [  49% ] 5 VUs  14.7s/30s

running (0m19.0s), 5/5 VUs, 80 complete and 0 interrupted iterations
default   [  52% ] 5 VUs  15.7s/30s

running (0m20.0s), 5/5 VUs, 85 complete and 0 interrupted iterations
default   [  56% ] 5 VUs  16.7s/30s

running (0m21.0s), 5/5 VUs, 86 complete and 0 interrupted iterations
default   [  59% ] 5 VUs  17.7s/30s

running (0m22.0s), 5/5 VUs, 90 complete and 0 interrupted iterations
default   [  62% ] 5 VUs  18.7s/30s

running (0m23.0s), 5/5 VUs, 95 complete and 0 interrupted iterations
default   [  66% ] 5 VUs  19.7s/30s

running (0m24.0s), 5/5 VUs, 101 complete and 0 interrupted iterations
default   [  69% ] 5 VUs  20.7s/30s

running (0m25.0s), 5/5 VUs, 106 complete and 0 interrupted iterations
default   [  72% ] 5 VUs  21.7s/30s

running (0m26.0s), 5/5 VUs, 111 complete and 0 interrupted iterations
default   [  76% ] 5 VUs  22.7s/30s

running (0m27.0s), 5/5 VUs, 116 complete and 0 interrupted iterations
default   [  79% ] 5 VUs  23.7s/30s

running (0m28.0s), 5/5 VUs, 121 complete and 0 interrupted iterations
default   [  82% ] 5 VUs  24.7s/30s

running (0m29.0s), 5/5 VUs, 125 complete and 0 interrupted iterations
default   [  86% ] 5 VUs  25.7s/30s

running (0m30.0s), 5/5 VUs, 125 complete and 0 interrupted iterations
default   [  89% ] 5 VUs  26.7s/30s

running (0m31.0s), 5/5 VUs, 130 complete and 0 interrupted iterations
default   [  92% ] 5 VUs  27.7s/30s

running (0m32.0s), 5/5 VUs, 135 complete and 0 interrupted iterations
default   [  96% ] 5 VUs  28.7s/30s

running (0m33.0s), 5/5 VUs, 140 complete and 0 interrupted iterations
default   [  99% ] 5 VUs  29.7s/30s
time="2025-12-20T13:13:55+07:00" level=info msg="\n========== Trading Load Test Summary ==========" source=console
time="2025-12-20T13:13:55+07:00" level=info msg="Total requests: 341" source=console
time="2025-12-20T13:13:55+07:00" level=info msg="Orders created: 48" source=console
time="2025-12-20T13:13:55+07:00" level=info msg="Avg order book latency: 61.78ms" source=console
time="2025-12-20T13:13:55+07:00" level=info msg="95th percentile: 519.37ms" source=console
time="2025-12-20T13:13:55+07:00" level=info msg="================================================\n" source=console
     █ Order Book Read

[32m       ✓ order book status is 200[0m

     █ Trade History

[32m       ✓ trade history status is 200[0m

     █ Create Order

[32m       ✓ order created[0m

     checks[2m.........................:[0m [36m100.00%[0m [36;2m✓ 338[0m       [36;2m✗ 0[0m  
     data_received[2m..................:[0m [36m946 kB[0m  [36;2m28 kB/s[0m
     data_sent[2m......................:[0m [36m150 kB[0m  [36;2m4.5 kB/s[0m
   [32m✓[0m errors[2m.........................:[0m [36m0.00%[0m   [36;2m✓ 0[0m         [36;2m✗ 338[0m
     group_duration[2m.................:[0m avg=[36m58.33ms[0m   min=[36m2.01ms[0m   med=[36m4.6ms[0m    max=[36m1.12s[0m p(90)=[36m9.73ms[0m  p(95)=[36m494.67ms[0m
     http_req_blocked[2m...............:[0m avg=[36m8.93µs[0m    min=[36m1µs[0m      med=[36m3µs[0m      max=[36m902µs[0m p(90)=[36m4µs[0m     p(95)=[36m6µs[0m     
     http_req_connecting[2m............:[0m avg=[36m3.58µs[0m    min=[36m0s[0m       med=[36m0s[0m       max=[36m259µs[0m p(90)=[36m0s[0m      p(95)=[36m0s[0m      
   [32m✓[0m http_req_duration[2m..............:[0m avg=[36m67.41ms[0m   min=[36m1.96ms[0m   med=[36m4.56ms[0m   max=[36m2.25s[0m p(90)=[36m10.09ms[0m p(95)=[36m519.37ms[0m
       { expected_response:true }[2m...:[0m avg=[36m67.59ms[0m   min=[36m1.96ms[0m   med=[36m4.55ms[0m   max=[36m2.25s[0m p(90)=[36m10.09ms[0m p(95)=[36m540.49ms[0m
   [32m✓[0m http_req_failed[2m................:[0m [36m0.29%[0m   [36;2m✓ 1[0m         [36;2m✗ 340[0m
     http_req_receiving[2m.............:[0m avg=[36m31.64µs[0m   min=[36m7µs[0m      med=[36m20µs[0m     max=[36m809µs[0m p(90)=[36m54µs[0m    p(95)=[36m75µs[0m    
     http_req_sending[2m...............:[0m avg=[36m10.71µs[0m   min=[36m3µs[0m      med=[36m9µs[0m      max=[36m53µs[0m  p(90)=[36m17µs[0m    p(95)=[36m27µs[0m    
     http_req_tls_handshaking[2m.......:[0m avg=[36m0s[0m        min=[36m0s[0m       med=[36m0s[0m       max=[36m0s[0m    p(90)=[36m0s[0m      p(95)=[36m0s[0m      
     http_req_waiting[2m...............:[0m avg=[36m67.37ms[0m   min=[36m1.93ms[0m   med=[36m4.53ms[0m   max=[36m2.25s[0m p(90)=[36m10.02ms[0m p(95)=[36m519.3ms[0m 
     http_reqs[2m......................:[0m [36m341[0m     [36;2m10.198025/s[0m
     iteration_duration[2m.............:[0m avg=[36m1.03s[0m     min=[36m905.68ms[0m med=[36m913.19ms[0m max=[36m3s[0m    p(90)=[36m1.24s[0m   p(95)=[36m1.93s[0m   
     iterations[2m.....................:[0m [36m145[0m     [36;2m4.336404/s[0m
     order_book_duration[2m............:[0m avg=[36m61.77931[0m  min=[36m2[0m        med=[36m5[0m        max=[36m992[0m   p(90)=[36m8[0m       p(95)=[36m495[0m     
     order_create_duration[2m..........:[0m avg=[36m94.270833[0m min=[36m4[0m        med=[36m9[0m        max=[36m1030[0m  p(90)=[36m26.2[0m    p(95)=[36m1024.65[0m 
     orders_created[2m.................:[0m [36m48[0m      [36;2m1.435499/s[0m
     trade_history_duration[2m.........:[0m avg=[36m42.924138[0m min=[36m2[0m        med=[36m4[0m        max=[36m1122[0m  p(90)=[36m6[0m       p(95)=[36m8.8[0m     
     vus[2m............................:[0m [36m5[0m       [36;2mmin=0[0m       [36;2mmax=5[0m
     vus_max[2m........................:[0m [36m5[0m       [36;2mmin=5[0m       [36;2mmax=5[0m
running (0m33.4s), 0/5 VUs, 145 complete and 0 interrupted iterations
default ✓ [ 100% ] 5 VUs  30s
